try{
s_a("aLUfP");

var s_Trc=function(a){s_D.call(this,a.Ia);var b=this;this.window=a.service.window.get();this.Aa=this.Ck();this.wa=window.orientation;this.oa=function(){var c=b.Ck(),d=b.AXa()&&90===Math.abs(window.orientation)&&b.wa===-1*window.orientation;b.wa=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_c(b.Qd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_30b(c);try{e(f)}catch(g){s_ca(g)}}}};this.Qd=new Set;this.window.addEventListener("resize",this.oa);this.AXa()&&this.window.addEventListener("orientationchange",
this.oa)};s_n(s_Trc,s_D);s_Trc.ob=s_D.ob;s_Trc.Fa=function(){return{service:{window:s_xi}}};s_=s_Trc.prototype;s_.addListener=function(a){this.Qd.add(a)};s_.removeListener=function(a){this.Qd.delete(a)};
s_.Ck=function(){if(s_Pa()&&s_Ma()&&!navigator.userAgent.includes("GSA")){var a=s_Zg(this.window);a=new s_Rg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Zb()||(s_Pa()?s_Pa()&&s_Ma()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?s_Zg(this.window):new s_Rg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};s_.Zb=function(){return s_Urc};s_.AXa=function(){return"orientation"in window};var s_Urc=!1;s_Ci(s_WAa,s_Trc);

s_Urc=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
