try{
s_a("wPVhqc");

var s_01h=function(a){s_D.call(this,a.Ia)};s_n(s_01h,s_D);s_01h.ob=s_D.ob;s_01h.Fa=s_D.Fa;s_01h.prototype.oa=function(){};s_Ci(s_BEa,s_01h);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("q92ire");

var s_hzc=new s_yi(s_CEa);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("Eox39d");

var s_izc=function(a){s_m.call(this,a.Ia);this.oa=a.service.Ile;this.oa.oa(this.getRoot().el())};s_n(s_izc,s_m);s_izc.Fa=function(){return{service:{Ile:s_hzc}}};s_O(s_DEa,s_izc);

s_b();

}catch(e){_DumpException(e)}
try{
var s_Flb=function(a){for(var b in a)delete a[b]};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Glb=/iPhone|iPod|iPad/,s_Hlb=function(){return s_Ga(navigator.userAgent,"Android")},s_Ilb=/Mac OS X.+Silk\//;
var s_Hm=s_pra||s_Glb.test(navigator.userAgent)||s_Hlb()||s_Ilb.test(navigator.userAgent),s_Im=window.navigator.msPointerEnabled,s_Jlb=s_Hm?"touchstart":s_Im?"MSPointerDown":"mousedown",s_Klb=s_Hm?"touchmove":s_Im?"MSPointerMove":"mousemove",s_Llb=s_Hm?"touchend":s_Im?"MSPointerUp":"mouseup",s_Mlb=s_Im?"MSPointerCancel":"touchcancel",s_Jm=function(a){return a.touches||[a]};

}catch(e){_DumpException(e)}
try{
var s_Nlb=function(a){this.xc=a;this.xc._wect=this;this.wa={};this.oa={};this.Aa={}};s_Nlb.prototype.qf=null;s_Nlb.prototype.Ba=function(a,b){void 0==this.wa[a]&&(this.wa[a]=0);this.wa[a]++;for(var c=this.oa[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.wa[a]--;if(e)throw e;};
var s_Olb=function(a,b){a.Aa[b]||(a.Aa[b]=s_ae(a.Ba,a,b));return a.Aa[b]},s_Plb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.oa[e]||(a.oa[e]=[],a.xc.addEventListener(b,s_Olb(a,e),d));a.oa[e].push(c)},s_Qlb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.oa[e]&&(a.wa[e]&&(a.oa[e]=a.oa[e].slice(0)),c=a.oa[e].indexOf(c),-1!=c&&a.oa[e].splice(c,1),0==a.oa[e].length&&(a.oa[e]=void 0,a.xc.removeEventListener(b,s_Olb(a,e),d)))};
s_Nlb.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.Aa[b]&&s_Olb(this,b)(a))};
var s_Rlb=function(a){a._wect||new s_Nlb(a);return a._wect},s_Slb=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&"TEXTAREA"==d.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&"TEXTAREA"==d.target.tagName&&c()},!1)},s_Km=function(a,b,c,d,e){var f=s_Rlb(a);s_Plb(f,b,c,d);e&&s_Slb(a,function(){s_Plb(f,b,c,d)},function(){s_Qlb(f,b,c,d)})},s_Tlb=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_Ulb=function(){return s_Ga(navigator.userAgent,"Chrome/")},
s_Vlb=/OS (\d+)_(\d+)(?:_(\d+))?/,s_Wlb=function(){var a=s_Vlb.exec(navigator.userAgent)||[];a.shift();return s_Tlb.apply(null,a)},s_Xlb=/Chrome\/([0-9.]+)/,s_Ylb=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=s_Llb&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_Zlb=function(a){var b;if(b=s_Hlb()&&s_Ulb())b=s_Xlb.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_Ng(a.clientX,a.pageY-window.scrollY):new s_Ng(a.clientX,
a.clientY)},s__lb=function(a){return(s_Im?[a]:a.changedTouches)||[]},s_Lm,s_0lb,s_1lb,s_2lb,s_3lb=function(a){if(!(2500<Date.now()-s_0lb)){var b=s_Zlb(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_Lm.length;c+=2)if(25>Math.abs(b.x-s_Lm[c])&&25>Math.abs(b.y-s_Lm[c+1])){s_Lm.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_1lb)&&a()}}},s_4lb=function(a){var b=s_Zlb(s_Jm(a)[0]);s_Lm.push(b.x,b.y);window.setTimeout(function(){for(var c=b.x,d=b.y,e=0;e<s_Lm.length;e+=2)if(s_Lm[e]==c&&s_Lm[e+1]==
d){s_Lm.splice(e,e+2);break}s_1lb=void 0},2500)},s_5lb=function(){void 0===s_2lb&&(s_2lb=s_Wlb()>=s_Tlb(6)||!0);return s_2lb},s_Mm=function(a,b,c){s_1lb=c;s_Lm||(document.addEventListener("click",s_3lb,!0),c=s_4lb,s_Hm||s_Im||(c=s_Ylb(c)),s_Km(document,s_Jlb,c,!0,!0),s_Lm=[]);s_0lb=Date.now();for(c=0;c<s_Lm.length;c+=2)if(25>Math.abs(a-s_Lm[c])&&25>Math.abs(b-s_Lm[c+1])){s_Lm.splice(c,c+2);break}};

}catch(e){_DumpException(e)}
try{
var s_Qmb=function(){this.wa=[];this.oa=[]};s_Qmb.prototype.FOa=function(a,b,c){this.wa.length=this.oa.length=0;this.wa.push(a,c);this.oa.push(b,c)};
var s_Tmb=function(a,b,c,d){var e=a.wa[a.wa.length-2]-b,f=a.oa[a.oa.length-2]-c,g=a.wa,h=a.Aa;h&&e&&2<g.length&&0<h^0<e&&g.splice(0,g.length-2);g=a.oa;(h=a.Ba)&&f&&2<g.length&&0<h^0<f&&g.splice(0,g.length-2);s_Rmb(a.wa,d);s_Rmb(a.oa,d);a.wa.push(b,d);a.oa.push(c,d);a.Aa=e;a.Ba=f;return s_Smb(a,b,c,d)},s_Rmb=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_Umb=function(a,b,c,d){if(void 0!==b&&void 0!==c&&d)return s_Rmb(a.wa,d),s_Rmb(a.oa,d),s_Smb(a,b,c,d)},s_Smb=function(a,b,
c,d){b=a.wa.length?(b-a.wa[0])/(d-a.wa[1]):0;c=a.oa.length?(c-a.oa[0])/(d-a.oa[1]):0;b=s_Vmb(a,b);c=s_Vmb(a,c);return new s_Ng(b,c)},s_Vmb=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.oa.length?1:5);return c*(0>b?-1:1)};

}catch(e){_DumpException(e)}
try{
var s_1s=function(a,b){b=void 0===b?!1:b;var c=s_$Zb.get(a);if(c){var d=null;c=s_c(c);for(var e=c.next();!e.done;e=c.next())d=e.value,s_Li(d.target,d.type,d.callback,b),d=d.target;s_$Zb.delete(a);if(b=s_a_b.get(a)){b=s_c(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();s_a_b.delete(a)}d&&"_GTL_"in d&&s_ta(d._GTL_,a)}},s_e_b=function(){s_b_b||(s_b_b=s_c_b.delegate()||new s_d_b);return s_b_b},s_f_b=function(a,b){return s_e_b().i1a(a,b,void 0,void 0)},s_2s=function(a,b,c,d,e,f,g,h){return s_e_b().h1a(a,
b,c,d,e,f,g,h)},s_$Zb=new Map,s_a_b=new Map;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_b_b=void 0,s_c_b=new s_Vf,s_d_b=function(){};s_d_b.prototype.i1a=function(){return"DEFAULT_ID"};s_d_b.prototype.h1a=function(){return"DEFAULT_ID"};s_d_b.prototype.f1a=function(){return"DEFAULT_ID"};s_d_b.prototype.$la=function(){return"DEFAULT_ID"};

var s_3s=function(a,b,c,d){var e=function(f){return c(f.Ae)};s_i(a,b,e,d||!1);return new s_g_b(a,b,e)},s_4s=function(a,b,c){var d="gt"+s_h_b++;s_$Zb.set(d,b);c&&s_a_b.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d},s_i_b=function(a){return!a||0===a.x&&0===a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_j_b=function(a,b){return 0===b||2>=b&&a%2===b%2?!0:a===b},s_k_b=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a+=360);return a},s_m_b=function(a,b,c,d,e,f,g,h){a=Math.sqrt(s_l_b(new s_5s(e,
f,g,h)))/Math.sqrt(s_l_b(new s_5s(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10},s_g_b=function(a,b,c){this.target=a;this.type=b;this.callback=c},s_h_b=0,s_5s=function(a,b,c,d){this.oa=a;this.Aa=b;this.wa=c;this.Ba=d};s_5s.prototype.clone=function(){return new s_5s(this.oa,this.Aa,this.wa,this.Ba)};s_5s.prototype.equals=function(a){return this.oa==a.oa&&this.Aa==a.Aa&&this.wa==a.wa&&this.Ba==a.Ba};
var s_l_b=function(a){var b=a.wa-a.oa;a=a.Ba-a.Aa;return b*b+a*a},s_n_b=function(a){return new s_Ng(s_Kg(a.oa,a.wa,.5),s_Kg(a.Aa,a.Ba,.5))},s_o_b=function(a,b,c){this.type=a;this.oa=b;this.target=c},s_6s=function(a,b,c,d,e,f,g,h,k,l){s_o_b.call(this,3,a,b);this.direction=c;this.touches=d;this.wa=e;this.Aa=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l;this.Ca=0===c?c:c%2?1:2};s_n(s_6s,s_o_b);s_6s.prototype.Ba=function(){return 1===this.direction%2};
var s_7s=function(a,b,c,d,e,f,g){s_o_b.call(this,4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g};s_n(s_7s,s_o_b);
var s_p_b=function(a,b,c,d){s_o_b.call(this,1,a,b);this.x=c;this.y=d};s_n(s_p_b,s_o_b);
var s_8s=function(a,b,c,d,e,f){s_o_b.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_n(s_8s,s_o_b);

var s_s_b=function(){};s_s_b.prototype.i1a=function(a,b,c,d){c=[s_3s(a,"click",function(e){d&&e.stopPropagation();b(new s_p_b(e,a,e.screenX,e.screenY))}),s_3s(a,"keydown",function(e){var f=e.which||e.keyCode||e.key,g=a.tagName.toUpperCase();"TEXTAREA"===g||"BUTTON"===g||"INPUT"===g||a.isContentEditable||e.ctrlKey||e.shiftKey||e.altKey||e.metaKey||13!==f&&32!==f&&3!==f||(32===f&&e.preventDefault(),b(e))})];return s_4s(a,c)};
s_s_b.prototype.h1a=function(a,b,c,d,e,f,g){function h(v){v=v.Ae;if(u){p=v.screenX;q=v.screenY;var w=s_Tmb(t,p,q,v.timeStamp);r=s_i_b(w);s_j_b(r,l)&&b(new s_6s(v,a,r,1,m,n,p,q,w.x,w.y))}}function k(v){v=v.Ae;if(s_j_b(r,l)){s_Li(a,"mousemove",h);s_Li(a,"mouseup",k);s_Li(a,"mouseout",k);var w=s_Umb(t,p,q,v.timeStamp);d&&d(new s_6s(v,a,r,1,m,n,v.screenX,v.screenY,w.x,w.y));g||s_Mm(m,n)}}var l=e||0,m,n,p,q,r,t=new s_Qmb,u=!1;e=[s_3s(a,"mousedown",function(v){m=p=v.screenX;n=q=v.screenY;t.FOa(m,n,v.timeStamp);
c&&c(new s_6s(v,a,0,1,m,n,p,q,0,0));s_i(a,"mousemove",h);s_i(a,"mouseup",k);s_i(a,"mouseout",k)}),s_3s(document.body,"mousedown",function(){u=!0}),s_3s(document.body,"mouseup",function(){u=!1})];return s_4s(a,e)};
s_s_b.prototype.f1a=function(a,b,c,d,e){function f(u){u=u.Ae;p=u.screenX;q=u.screenY;r=s_k_b(m,n,p,q);var v=s_n_b(new s_5s(m,n,p,q));c&&c(new s_7s(u,a,1,0,r,v.x,v.y))}function g(u){u=u.Ae;if(k){var v=u.screenX,w=u.screenY,y=s_k_b(m,n,v,w),x=s_n_b(new s_5s(m,n,v,w));b(new s_7s(u,a,s_m_b(m,n,p,q,m,n,v,w),y-r,y,x.x,x.y))}}function h(u){l=!1;s_Li(a,"mousedown",f);s_Li(a,"mousemove",g);s_Li(a,"mouseup",h);s_Li(a,"mouseout",h);if(d){u=u.Ae;var v=u.screenX,w=u.screenY,y=s_k_b(m,n,v,w),x=s_n_b(new s_5s(m,
n,v,w));d(new s_7s(u,a,s_m_b(m,n,p,q,m,n,v,w),y-r,y,x.x,x.y))}e||s_Mm(m,n)}var k=!1,l=!1,m,n,p,q,r,t=[s_3s(a,"click",function(u){m=u.screenX;n=u.screenY;l||(s_i(a,"mousedown",f),s_i(a,"mousemove",g),s_i(a,"mouseup",h),s_i(a,"mouseout",h),l=!0)}),s_3s(document.body,"mousedown",function(){k=!0}),s_3s(document.body,"mouseup",function(){k=!1})];return s_4s(a,t)};
s_s_b.prototype.$la=function(a,b,c,d,e,f){function g(n){n=n.Ae;m&&b&&b(new s_8s(6,n,a,1,n.screenX,n.screenY))}function h(n){n=n.Ae;s_Li(a,"mousemove",g);s_Li(a,"mouseup",h);s_Li(a,"mouseout",h);d&&d(new s_8s(7,n,a,1,n.screenX,n.screenY));f||s_Mm(k,l)}var k,l,m=!1;e=[s_3s(a,"mousedown",function(n){k=n.screenX;l=n.screenY;c&&c(new s_8s(5,n,a,1,k,l));s_i(a,"mousemove",g);s_i(a,"mouseup",h);s_i(a,"mouseout",h)}),s_3s(document.body,"mousedown",function(){m=!0}),s_3s(document.body,"mouseup",function(){m=
!1})];return s_4s(a,e)};s_Wf(s_c_b,s_s_b);

}catch(e){_DumpException(e)}
try{
var s_w_b=function(){return s_Lc("appbar")};

}catch(e){_DumpException(e)}
try{
s_a("HYSCof");

var s_x_b=function(a){var b=s_w_b();b&&s_Ag(b,"hdtb-ab-o",!a)};
var s_B_b=function(a,b,c,d,e,f){var g=this;this.oa=a;this.button=b;this.content=c;this.parentElement=d;this.wa=void 0===e?!1:e;f&&(this.callback=f);!this.oa&&this.button&&s_f_b(this.button,function(){if(!g.oa){var h=!s_y_b(g);s_Em([new s_Vi(g.content,h?"show":"hide")],{triggerElement:g.button||void 0});var k=s_Lc("tndd");k&&(k.style.webkitTransform="translate3d(0,-"+s_g(k,"height")+"px,0)");k=s_Lc("htnmenu");var l=s_Lc("htnoverlay");k&&l&&(k.style.webkitTransform="translate3d(0,0,0)",l.style.opacity=
0,s_yg(document.body,"fxd"));h?g.show():g.hide()}});s_z_b(this);s_A_b(this);this.YJ(s_y_b(this))};s_B_b.prototype.show=function(){var a=this,b=s_z("ibkV0b");b&&s_B(b,!0);this.callback&&this.callback();this.YJ(!0);s_yg(this.content,"p4DDCd");s_Sc(function(){s_wg(a.content,"yyoM4d");a.wa&&a.parentElement?s_wg(a.parentElement,"j9Q6y"):(s_x_b(!1),s_z_b(a),s_A_b(a))})};
s_B_b.prototype.hide=function(){var a=this;this.YJ(!1);s_Sc(function(){s_yg(a.content,"yyoM4d");s_wg(a.content,"p4DDCd");a.wa&&a.parentElement?s_yg(a.parentElement,"j9Q6y"):(s_x_b(!0),s_z_b(a),s_A_b(a));a.button&&a.button.focus()});var b=s_z("ibkV0b");b&&s_B(b,!1)};
var s_y_b=function(a){return s_vg(a.content,"yyoM4d")||a.oa},s_z_b=function(a){var b=s_Lc("botabar");b&&s_1h(b)&&(b.style.marginTop=s_y_b(a)?a.content.offsetHeight+"px":0);a=!s_y_b(a)||a.oa;s_x_b(a)},s_A_b=function(a){var b=s_Lc("epbar"),c=s_Lc("slim_appbar");c&&!s_1h(c)&&b&&(b.style.marginTop=s_y_b(a)?10+a.content.offsetHeight+"px":"10px")};s_B_b.prototype.YJ=function(a){!this.oa&&this.button&&(s_Ag(this.button,"hdtb-tl-sel",a),this.button.setAttribute("aria-expanded",a))};
var s_C_b=function(a){s_y.call(this,a)};s_n(s_C_b,s_y);s_C_b.prototype.Xa="H6cfeb";
var s_D_b=function(a){s_y.call(this,a,8)};s_n(s_D_b,s_y);s_D_b.prototype.Xa="Z1JpA";
var s_E_b={bXc:s_B_b},s_F_b=function(a){s_m.call(this,a.Ia);this.Aa=(a=s_e(a.jsdata.lqe,s_C_b,4))?s__e(a,4)||!1:!1;this.wa=s_Lc("hdtb-tls");this.oa=s_Lc("hdtbMenus");a=s_Lc("aUVJ0c");this.oa&&a&&s_A(this.oa,"margin-top","44px");(this.Aa||this.wa)&&this.oa&&new s_E_b.bXc(this.Aa,this.wa,this.oa,this.getRoot().el(),this.getRoot().getData("elm").Gb())};s_n(s_F_b,s_m);s_F_b.Fa=function(){return{jsdata:{lqe:s_D_b}}};s_O(s__Da,s_F_b);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("pHXghd");

var s_h4b=function(){s_tja.apply(this,arguments)};s_n(s_h4b,s_tja);s_h4b.prototype.initialize=function(){s_i4b();s_j4b()};s_pga().qkb(s_h4b);var s_j4b=function(){},s_i4b=function(){};

s_i4b=function(){s_ze(s_ve(s_V9a),s_f$a);s_ze(s_ve(s__9a),s_b$a);s_ze(s_ve(s_i$a),s_b$a)};

s_b();

}catch(e){_DumpException(e)}
try{
var s_XWb=function(){s_UWb(s_VWb(),!1);s_WWb(!1)},s_4Wb=function(a){if(s_YWb)s_ZWb.add(a);else{a=s_VWb(new Set([a]));var b=s__Wb(),c=b.key,d=b.value;d=s_0Wb(a,d,!0);s_1Wb=function(e){e=s_VWb(e);d.current.Hja=Object.assign(d.current.Hja,e);s_2Wb.set(c,d,"h")};s_YWb=s_2i(s_3Wb,100);s_UWb(a,!0)}},s_UWb=function(a,b){var c=s__Wb(),d=c.key;c=c.value;c=s_0Wb(a,c,b);s_2Wb.set(d,c)},s_VWb=function(a){var b={};if(a){a=s_c(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=s_5Wb.get(c);d&&(b[c]=d())}return b}a=
s_c(s_5Wb);for(c=a.next();!c.done;c=a.next())d=s_c(c.value),c=d.next().value,d=d.next().value,b[c]=d();return b},s__Wb=function(){var a=s_mea(s_lea()),b=a.metadata;a=a.url;b=b?String(b.mj):a;var c=s_2Wb.get(b);null===c&&(c=s_2Wb.get(a));a=s_xa(c)?c:{};return{key:b,value:{current:s_6Wb(a.current),last:s_6Wb(a.last)}}},s_6Wb=function(a){return a&&"object"===typeof a&&"object"===typeof a.Hja&&"number"===typeof a.jbb?a:{Hja:{},jbb:-1}},s_0Wb=function(a,b,c){b.current.jbb!==s_7Wb&&(b.last=b.current,b.current=
{Hja:{},jbb:s_7Wb});b.current.Hja=c?Object.assign(b.current.Hja,a):a;return b},s_WWb=function(a){a=void 0===a?!0:a;s_7Wb++;s_3i(s_YWb);s_3Wb(a)},s_3Wb=function(a){(void 0===a||a)&&s_1Wb&&s_ZWb.size&&s_1Wb(s_ZWb);s_1Wb=null;s_ZWb.clear();s_YWb=null},s_8Wb=function(){try{return s_1g().y}catch(a){return 0}},s_5Wb=new Map,s_9Wb=new Map,s_YWb=null,s_ZWb=new Set,s_1Wb=null,s_2Wb=s_cfa("s",{name:"sr"}),s_7Wb=s_qc("performance.timing.navigationStart",s_3g())||s_ce();
s_zea.set("ps",{getState:function(a,b,c,d){d||s_XWb()},listener:function(){return s_WWb()}});s_i(s_3g(),"pagehide",s_XWb);
var s_$Wb=function(a,b,c){b=s_i(b,"scroll",function(){s_4Wb(a)});s_9Wb.set(a,b);s_5Wb.set(a,c);return function(){var d=s__Wb().value;d=(d.current.jbb===s_7Wb?d.last.Hja:d.current.Hja)[a];return void 0!==d?d:null}}("d",document,s_8Wb);

}catch(e){_DumpException(e)}
try{
var s_xWc=s_C("Vf3xqc");

}catch(e){_DumpException(e)}
try{
s_a("tIj4fb");

var s_yWc=s_q("tIj4fb");
var s_sA=function(a){s_m.call(this,a.Ia);var b=this;this.oa=s_Sg("searchform");var c=s_Lc("promos");this.Aa=(this.Pa=c?c:null)?this.Pa.offsetHeight:0;var d=s_i(window,"scroll",function(){b.gB()});s_fe(this,function(){s_Mi(d)});this.Oa=this.getRoot().getData("articoDesktopHeaderMinidivHeight").number(52);this.Ma=this.getRoot().getData("articoDesktopHeaderPositionTop").number(20);this.Ta=this.getRoot().getData("articoDesktopHeaderTransitionHeight").number(122);this.Ga(a);this.getRoot().el().hasAttribute("data-minidiv-on-page-load")&&
this.gB()};s_n(s_sA,s_m);s_sA.Fa=function(){return{service:{}}};s_sA.prototype.Ga=function(){};
s_sA.prototype.gB=function(){var a=s_8Wb(),b=isNaN(this.Aa)?this.Ta:this.Ta+this.Aa,c=isNaN(this.Aa)?this.Ma:this.Ma+this.Aa;a>=b?(s_vg(this.oa,"minidiv")||(s_wg(this.oa,"minidiv"),s_A(this.oa,"position","fixed"),this.notify(s_os)),a<=b+this.Oa?s_A(this.oa,"top",a-b-this.Oa+"px"):s_A(this.oa,"top",0)):s_vg(this.oa,"minidiv")&&(s_yg(this.oa,"minidiv"),s_A(this.oa,"top",c+"px"),s_A(this.oa,"position","absolute"),this.notify(s_os));this.W3b()};s_sA.prototype.W3b=function(){s_gd(document.body,s_xWc)};
s_F(s_sA.prototype,"ZaKCbe",function(){return this.W3b});s_F(s_sA.prototype,"vo7I2e",function(){return this.gB});s_O(s_yWc,s_sA);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("w4UyN");

var s_54h=s_C("Lhx8ef");
var s_PM=function(a){s_m.call(this,a.Ia);this.oa=s_Lc("elPddd");this.tooltip=this.Da("suEOdc").el();this.rootElement=this.getRoot().el()};s_n(s_PM,s_m);s_PM.Fa=s_m.Fa;s_PM.prototype.bqe=function(){""===s_Hh(this.oa,"transform")?(s_P(this.rootElement),s_gd(document,s_54h)):s_A(this.oa,"transform","");s_A(this.tooltip,"visibility","hidden")};s_PM.prototype.showTooltip=function(){s_A(this.tooltip,"visibility","inherit")};s_PM.prototype.Uh=function(){s_A(this.tooltip,"visibility","hidden")};
s_F(s_PM.prototype,"LfDNce",function(){return this.Uh});s_F(s_PM.prototype,"eGiyHb",function(){return this.showTooltip});s_F(s_PM.prototype,"HfCvm",function(){return this.bqe});s_O(s_0Ea,s_PM);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
